version: "3"
services:
  devcontainer:
    build: ./
    volumes:
      - ../:/workspace:cached
      - /workspace/4/react-basic/node_modules
    environment:
      - TZ=Asia/Tokyo
      - CHOKIDAR_USEPOLLING=true
    tty: true
